apiVersion: v1
items:
- apiVersion: v1
  kind: Secret
  metadata:
    annotations:
      argocd.version: v2.14.2
      demo.upgrade.step: v2.10-to-v2.14
    creationTimestamp: "2025-12-25T10:35:46Z"
    labels:
      app.kubernetes.io/component: notifications-controller
      app.kubernetes.io/name: argocd-notifications-controller
      app.kubernetes.io/part-of: argocd
    name: argocd-notifications-secret
    namespace: argocd
    resourceVersion: "1552"
    uid: deedba9a-8fef-4a31-9557-700fecba8aa0
  type: Opaque
- apiVersion: v1
  data:
    auth: Y2UyUEU1dktlVmlpbFJLYw==
  kind: Secret
  metadata:
    creationTimestamp: "2025-12-25T10:36:03Z"
    name: argocd-redis
    namespace: argocd
    resourceVersion: "791"
    uid: 354ed3a5-e756-437d-94d5-48cb157cbce9
  type: Opaque
- apiVersion: v1
  data:
    admin.password: JDJhJDEwJGE0T085VktCa0lUQ05PTzE3MWUxZnVOYmU4WkZzd2hjNVBGUGpBTS9tclYuRXd5MmNJYzA2
    admin.passwordMtime: MjAyNC0wMS0wMVQwMDowMDowMFo=
    server.secretkey: bWluaWt1YmUtZGVtby1zZWNyZXQta2V5LWNoYW5nZS1pbi1wcm9k
  kind: Secret
  metadata:
    annotations:
      argocd.version: v2.14.2
      demo.upgrade.step: v2.10-to-v2.14
    creationTimestamp: "2025-12-25T10:35:46Z"
    labels:
      app.kubernetes.io/name: argocd-secret
      app.kubernetes.io/part-of: argocd
    name: argocd-secret
    namespace: argocd
    resourceVersion: "1553"
    uid: 66fd7825-ffad-40f3-be11-ac5386c84273
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
