apiVersion: v1
items:
- apiVersion: v1
  kind: Secret
  metadata:
    annotations:
      argocd.version: v2.10.17
      demo.upgrade.step: initial
    creationTimestamp: "2025-12-24T10:22:10Z"
    labels:
      app.kubernetes.io/component: notifications-controller
      app.kubernetes.io/name: argocd-notifications-controller
      app.kubernetes.io/part-of: argocd
    name: argocd-notifications-secret
    namespace: argocd
    resourceVersion: "599"
    uid: 7e929790-0ca1-4d32-86ed-bce592c588c6
  type: Opaque
- apiVersion: v1
  data:
    auth: MWVBRUxrVnIyeGhoM3hDNg==
  kind: Secret
  metadata:
    creationTimestamp: "2025-12-24T10:22:31Z"
    name: argocd-redis
    namespace: argocd
    resourceVersion: "805"
    uid: 3744f67a-b7eb-4e51-accf-f7e49823932b
  type: Opaque
- apiVersion: v1
  data:
    admin.password: JDJhJDEwJGE0T085VktCa0lUQ05PTzE3MWUxZnVOYmU4WkZzd2hjNVBGUGpBTS9tclYuRXd5MmNJYzA2
    admin.passwordMtime: MjAyNC0wMS0wMVQwMDowMDowMFo=
    server.secretkey: bWluaWt1YmUtZGVtby1zZWNyZXQta2V5LWNoYW5nZS1pbi1wcm9k
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURZekNDQWt1Z0F3SUJBZ0lSQUpaN29uaThKVDRjQzRJNWtwajU4NGN3RFFZSktvWklodmNOQVFFTEJRQXcKRWpFUU1BNEdBMVVFQ2hNSFFYSm5ieUJEUkRBZUZ3MHlOVEV5TWpReE1ESXlOREZhRncweU5qRXlNalF4TURJeQpOREZhTUJJeEVEQU9CZ05WQkFvVEIwRnlaMjhnUTBRd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3CmdnRUtBb0lCQVFEOThHeUt6QVRzTlUxelE5Ulh1TGt4S1dwd2dPczRkWWp0emNjbVJJUlRYVENCNVNGNjhzNGoKM3NhZmQ0dnhqS21TdjJBT2txUFlwTk9TMkJOMTRzUDhhOThJdnJneHBueU5rUzVUVXFKUW5WRnJiUm5walFzKworV2xyd2x5OW4rdk1rd1NsY0JwdlVoYXc1QU8wMXgxRGQwc3hvdk5PUTZvalJEUHhZdHRuc2kwMkdSYUoyMnVVCjFHcjhUMFF5UWlvU1FQZDdkYTBWUHl2bmJ2dUR0QktwcytTWVZ5NFpVK0loemwwOGtIZitScVJrVC9jbUQ5NGsKUlk1a2Ewc1pXWjlCem9HODFBR1RsSFV6MjJyVHZSblBUOXNIeHU4ZlY1ZlVyVVlWb1ZKakZHZDVlTys3WGhpSAoyVmZNemh4dFZFWTAvUXRZbytzV2MxeXE3YzNVeWpwTEFnTUJBQUdqZ2JNd2diQXdEZ1lEVlIwUEFRSC9CQVFECkFnV2dNQk1HQTFVZEpRUU1NQW9HQ0NzR0FRVUZCd01CTUF3R0ExVWRFd0VCL3dRQ01BQXdld1lEVlIwUkJIUXcKY29JSmJHOWpZV3hvYjNOMGdnMWhjbWR2WTJRdGMyVnlkbVZ5Z2hSaGNtZHZZMlF0YzJWeWRtVnlMbUZ5WjI5agpaSUlZWVhKbmIyTmtMWE5sY25abGNpNWhjbWR2WTJRdWMzWmpnaVpoY21kdlkyUXRjMlZ5ZG1WeUxtRnlaMjlqClpDNXpkbU11WTJ4MWMzUmxjaTVzYjJOaGJEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUE5Nng1TVViaUdoSEIKdjMrWTRRbG5iTnVVV2w0azduV0hwRVIzWXptTmtnZFhyVTdQNTdwYTlFa3g1MUV1ZERqdXlWUmw2Y0tKdDhpdQpIUWZpRjJ3V0E4V0pITzd6QThBazZ3L3FPOFRoYUVSNlNDZjdabDRKNG8rdFBmWExnYi9LZHBWcDFqN2ZUeEJzCmlnKzJXVTZsUzk4OWhIQXNLYmZocmZOV3ZzV3JqZ0hqczA1Y25mVkZEdTVoNUwrakpXR3Njd0ZCK0xYWU1UNnEKbHFBVzNQWUg2K3IvcU1MVkhaZzlnSWwwRHBuK0I2Rmw1bHpHVFlnZE9TWUNNMlptbVZwaXVLUE5HcFVFaHNTLwoySlpqcjRhc3VLQU44VUY1eUVTOGY0QWZxMHJrbnM4TXRqeUVJRTMxVENHbTBlYWtkVldXbVhMNDFkd3UvY2F3CmNGWkVMUEZUY3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBL2ZCc2lzd0U3RFZOYzBQVVY3aTVNU2xxY0lEck9IV0k3YzNISmtTRVUxMHdnZVVoCmV2TE9JOTdHbjNlTDhZeXBrcjlnRHBLajJLVFRrdGdUZGVMRC9HdmZDTDY0TWFaOGpaRXVVMUtpVUoxUmEyMFoKNlkwTFB2bHBhOEpjdlovcnpKTUVwWEFhYjFJV3NPUUR0TmNkUTNkTE1hTHpUa09xSTBRejhXTGJaN0l0TmhrVwppZHRybE5ScS9FOUVNa0lxRWtEM2UzV3RGVDhyNTI3N2c3UVNxYlBrbUZjdUdWUGlJYzVkUEpCMy9rYWtaRS8zCkpnL2VKRVdPWkd0TEdWbWZRYzZCdk5RQms1UjFNOXRxMDcwWnowL2JCOGJ2SDFlWDFLMUdGYUZTWXhSbmVYanYKdTE0WWg5bFh6TTRjYlZSR05QMExXS1ByRm5OY3F1M04xTW82U3dJREFRQUJBb0lCQVFESFp2RjBrL3dSbDFGMwovMzFRWE1kZktVeGhoM290WFczbWZqMnhlUUFIamhlM0NEdWdGZVYxR1V3U2tJY2RaLzBJTktxekJzY09LVy9SCjBVYUd2VWgwZ0Nnazc4NG5mcm96V0J0dVptYjZzbTNxMDBNVHVDTnFrZU1NTVJVdCtkUHBVbERGc0IreDVsM1gKRFZVenZlOUd1UGdjdy80V0tPQUN6VjJVWUxJMDI0NWpwbnNWOVN5cmpqTFhReHRxVDAwNjRuaUJ1R0NnUU5UTwpaMmxtdVhYajNOblViY0JiUDFaUGY1YnpZdHpaK29WQVF4b3Z5QXh4L2lCVWhWcVE2VnRPcTBONVRHV2pXci9rCjJORkdBblowY09zZVhRdkZDTW04a0lBMkxPbWlvelE0NE0ydzRKdmt4NlZPZVNIc1o0S2pHdjA0OWo3aEFFWnMKRE4wb2M5R1JBb0dCQVArMytCQXRUVHlZZldLaWVpMzA5ZmpkUUZvVWhZTm1NbFZDZUVaaW9rRy8zRU9mWkNUNApBa09hWDMrN3BlYVJWRlVJZHJBUFgxUURyeEtYSmY3SG5LYWhQbkpBU0RFcTQ3SmZ0dm9XSHFTWFI3bHV3VUxJCkpYeCtYalR1Ui8rNGlVZ2g3ODdpWW1sVmw0dmVuT1NaMGk2Z3pqcDF5bUF4TjlqWkxrUTYyZWcxQW9HQkFQNDMKOUNrbXZVOHEyUDdmUW9ZQ3FnRWtYbmUyeVAzVnc4YnJMdXU5TWtSV0VKYS9sY0pSU08rWERicmxVc3NsWURzNgpWcVRZTGFYeDJxYzAzTGZFby96cVJjOUt6U1VsaGJIM2pEQmJKT3JoMnhxV1V6eFN5Nk1sT3BQMkFYdTgvcTFECjZUUXVKVlpkSzNOVlRXdjR3QndLL0o4Rmc5b1M4K2Q4MktJUFFPaC9Bb0dBYlpXMEc1S2VWOHB0YVRpQnJYSWQKZXNHdUV5eGFMdjQ3c2FmampSNDF0SUY0N2cyL1I4eDBnKzRDNE9WVWFpTjdoVmswSzZ6YXlGRXYxSUtyaUt5WQpLQnhQZTN5cXMwOVM5cHpuOS9KRXZYb0xCWjg5K05WMm93d3dhUFI0TEZFem01TFhoc3dqS2tyQXYvTHRQMVhmCjZaV0Y2eTJSUlhteUdoNndJaE1xVU1VQ2dZRUF0cXFYKzVYRmc0UkRSZWhBa2JDS1hhVzNaNGZrcGxnYWcrMXIKMnFJbzQyZUFKZ0hsNXltbklkbEZXVno4ZjlJTWNxSjVyWnRVT2FBdVArVkJENTd4UW9OSHhDcDRlOCtaWUlhQwpxaUJqeDQ2Z2RGczkxZU9jUlU4ejV5dG1aM1ltL1hNRnQ2UE0ybUM2SHZaVldsYjBHM0pka1JwU1lya3BudFZiCmlCOHp3WnNDZ1lCMyt0RkF0UFdtQ2RaYWcxbWZQaTNDZldBM0l5K0EzMHdoS09RVTdmSWl5OVNJTmtqcXdVN3IKQUp3eUkrQVYwQys1UFBYQ2c0eWJWb3QwTE4yVkRydHVMVlZoRzlUbkhpeXo3VWZhRWFhT1RYSzQya1ZSaFlVegpiZytBLzhCTldIcWxHUXA5S25TeVNHV2owS2IyY2wrVFo0Q25NK1Y5TE5SMUFVcGVoaTRvSHc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
  kind: Secret
  metadata:
    annotations:
      argocd.version: v2.10.17
      demo.upgrade.step: initial
    creationTimestamp: "2025-12-24T10:22:10Z"
    labels:
      app.kubernetes.io/name: argocd-secret
      app.kubernetes.io/part-of: argocd
    name: argocd-secret
    namespace: argocd
    resourceVersion: "839"
    uid: c470fee5-b9bb-4e12-be5f-6316cef2fcf0
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
